var tc = prompt('Укажите температуру в цельсиях?')
var tf = (9 / 5) * tc + 32
alert(tf)


var name, admin
name = 'Василий'
admin = name
alert(admin)


var sum
sum = 1000 + "108"
alert(sum)


//Атрибут async
//Поддерживается всеми браузерами, кроме IE9-. Скрипт выполняется полностью асинхронно. То есть, при обнаружении <script async src="..."> браузер не останавливает обработку страницы, а спокойно работает дальше. Когда скрипт будет загружен – он выполнится.
//Атрибут defer
//Поддерживается всеми браузерами, включая самые старые IE. Скрипт также выполняется асинхронно, не заставляет ждать страницу, но есть два отличия от async.
//Первое – браузер гарантирует, что относительный порядок скриптов с defer будет сохранён.
//То есть, в таком коде (с async) первым сработает тот скрипт, который раньше загрузится /*